# Gemini
GOOGLE_API_KEY=AIzaSyD_PWYFviDsoOBrGGxsty1bMhKZR5zDKfM
GEMINI_MODEL=gemini-flash-latest

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=trio.workhub@gmail.com
SMTP_PASSWORD=hjfoklcxzfshpymp
SMTP_SENDER=trio.workhub@gmail.com


# Knowledge-base
KB_URL=https://raw.githubusercontent.com/abhigyanpal1/sre-agent-kb-demo/main/CWE_Knowledge_Base.xlsx
KB_REFRESH=false
KB_CACHE_DIR=.kb_cache
KB_FILENAME=CWE_Knowledge_Base.xlsx
