events { }

http {
    server {
        listen 443 ssl;
        server_name akssltest.duckdns.org;

        ssl_certificate     /certs/fullchain.cer;
        ssl_certificate_key /certs/akssltest.duckdns.org.key;

        location / {
            default_type text/plain;
            return 200 'AIT SSL is working!';
        }
    }
}
